.add-label {
        // display: block;
        // width: 80%;
        // height: 30px;
        // border-radius: 3px;
        // cursor: pointer;
        // margin-bottom: 10px;
        // margin-bottom: 4px;
        // &:hover {
        //     margin-left: 4px;
        //     min-height: 20px;
        //     // padding: 6px 12px;
        //     position: relative;
        //     width: calc(80% - 4px);
        //     box-shadow: -8px 0 rgb(71, 71, 107);
        // }

    a {
    }
}

.card-label {
    position: relative;
    display: block;
    max-width: 100%;
    height: 30px;
    margin-bottom: 4px;
}

.choose-label {
    padding: 0 12px 12px;
}
.label-picker {
    color: white;
    > * {
        display: flex;
        justify-content: flex-end;
    }
}
.create-label {
    padding: 8px;
    .add-label-btns {
        display: flex;
        justify-content: space-between;
        padding: 2px;
        button {
            color: white;
            background-color: #b04632;
            padding: 8px 14px;
            &:first-of-type {
                background-color: #0079bf;
            }
        }
    }
    ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-left: 5px;
    }
    .card-label-color {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        margin: 0 8px 8px 0;
        padding: 0;
        width: 48px;
        cursor: pointer;
        border-radius: 4px;
    }
}

.labels-back {
    position: relative;
    top: 10px;
    right: -10px;
    color: $clr2;
    background-color: unset;
    &:hover {
        color: $clr1;
    }
    &::before {
        font-family: fontAwesome, sans serif;
        content: "\f053";
    }
}
